.container {
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
}

.tripForm {
    display: flex;
    flex-direction: column;
}

.tripForm label {
    margin-top: 10px;
    margin-bottom: 5px;
}

.tripForm input, .tripForm textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
}

.tripForm button {
    padding: 10px;
    font-size: 16px;
    background-color: #f9a857;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.tripForm button:hover {
    background-color: #e08e38;
}